spring.application.name=CrudJava
spring.datasource.url=jdbc:mysql://localhost:3306/usuariosdb
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


